ARBITRUM_RPC=https://powerful-bold-sky.arbitrum-mainnet.quiknode.pro/53761311f06bae1abd8694752b62beefd2ff4712/
OPTIMISM_RPC=https://optimism-mainnet.core.chainstack.com/78146aaeff9eaf9fb4bfa6abc9c1f1d3
BASE_RPC=https://base-mainnet.core.chainstack.com/07d8dd0c829150c9bdcdd4022890d03f
ETHEREUM_RPC=https://ethereum-mainnet.core.chainstack.com/f8203bee9306fc4fda89555bf5540084
SCROLL_RPC=https://scroll-mainnet.core.chainstack.com/189b503873361aacb7ba6ab5084dd467


MONGO_URI=mongodb+srv://deyield:deyield1M$@cluster0.avaqd.mongodb.net/
DATABASE_NAME=detrade-core-usdc
COLLECTION_NAME=oracle


DEFAULT_USER_ADDRESS=0xc6835323372A4393B90bCc227c58e82D45CE4b7d